pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--affine transformation class

affine = {}
affine.__index = affine

function affine.new()
	return setmetatable({
		{1, 0, 0},
		{0, 1, 0},
		{0, 0, 1}
	},affine)
end

function affine:reset()
	self[1][1] = 1
	self[1][2] = 0
	self[1][3] = 0
	self[2][1] = 0
	self[2][2] = 1
	self[2][3] = 0
	return self
end

function affine:translate(x, y)
	self[1][3] += x
	self[2][3] += y
	return self
end

function affine:scale(x, y)
	for col = 1, 3 do
		self[1][col] *= x
		self[2][col] *= y
	end
	return self
end

function affine:rotate(r)
	local cosr = cos(r)
	local sinr = sin(r)
	local msinr = -sinr
	
	local a = self[1][1]
	local b = self[1][2]
	local c = self[1][3]
	local d = self[2][1]
	local e = self[2][2]
	local f = self[2][3]
	
	self[1][1] = a*cosr+d*msinr
	self[1][2] = b*cosr+e*msinr
	self[1][3] = c*cosr+f*msinr
	self[2][1] = a*sinr+d*cosr
	self[2][2] = b*sinr+e*cosr
	self[2][3] = c*sinr+f*cosr
	return self
end

function affine:shear(x, y)
	local a = self[1][1]
	local b = self[1][2]
	local c = self[1][3]
	local d = self[2][1]
	local e = self[2][2]
	local f = self[2][3]
	
	self[1][1] = a+d*x
	self[1][2] = b+e*x
	self[1][3] = c+f*x
	self[2][1] = a*y+d
	self[2][2] = b*y+e
	self[2][3] = c*y+f
	return self
end

function affine:bounds(w, h)
	local x1,x2,x3,x4,y1,y2,y3,y4
	x1, y1 = self:transform(0,0)
	x2, y2 = self:transform(0,h)
	x3, y3 = self:transform(w,0)
	x4, y4 = self:transform(w,h)
	local x_min = max(0,min(x1,min(x2,min(x3,x4))))
	local y_min = max(0,min(y1,min(y2,min(y3,y4))))
	local x_max = min(127,max(x1,max(x2,max(x3,x4))))
	local y_max = min(127,max(y1,max(y2,max(y3,y4))))
	return x_min, y_min, x_max, y_max
end

function affine:inverse()
	--https://stackoverflow.com/a/18504573
	local m = self
	local det = m[1][1] * (m[2][2] * m[3][3] - m[3][2] * m[2][3]) -
	            m[1][2] * (m[2][1] * m[3][3] - m[2][3] * m[3][1]) +
	            m[1][3] * (m[2][1] * m[3][2] - m[2][2] * m[3][1]);
	
	local invdet = 1 / det;
	
	local output = affine.new()
	local minv = output
	
	minv[1][1] = (m[2][2] * m[3][3] - m[3][2] * m[2][3]) * invdet;
	minv[1][2] = (m[1][3] * m[3][2] - m[1][2] * m[3][3]) * invdet;
	minv[1][3] = (m[1][2] * m[2][3] - m[1][3] * m[2][2]) * invdet;
	minv[2][1] = (m[2][3] * m[3][1] - m[2][1] * m[3][3]) * invdet;
	minv[2][2] = (m[1][1] * m[3][3] - m[1][3] * m[3][1]) * invdet;
	minv[2][3] = (m[2][1] * m[1][3] - m[1][1] * m[2][3]) * invdet;
	minv[3][1] = (m[2][1] * m[3][2] - m[3][1] * m[2][2]) * invdet;
	minv[3][2] = (m[3][1] * m[1][2] - m[1][1] * m[3][2]) * invdet;
	minv[3][3] = (m[1][1] * m[2][2] - m[2][1] * m[1][2]) * invdet;
	return output
end

function affine:transform(x, y)
	local a = self[1][1]
	local b = self[1][2]
	local c = self[1][3]
	local d = self[2][1]
	local e = self[2][2]
	local f = self[2][3]
	local x_out = a*x + b*y + c
	local y_out = d*x + e*y + f
	
	return x_out, y_out
end

function affine:spr(n, w, h)
	w = w or 1.0
	h = h or 1.0
	local row = flr(n / 16)
	local col = n % 16
	local sx1, sy1, sx2, sy2 = self:bounds(w*8, h*8)
	local inv = self:inverse()
	for sx = sx1, sx2 do
		for sy = sy1, sy2 do
			spr_x, spr_y = inv:transform(sx, sy)
			if spr_x < 0 or spr_y < 0 or spr_x >= flr(w*8) or spr_y >= flr(h*8) then goto continue end
			local clr = sget(spr_x+col*8, spr_y+row*8)
			if clr != 0 then
				pset(sx, sy, clr)
			end
			::continue::
		end
	end
	
end


-->8
--character animation example

local gravity = 500.0
local data = {
	y = 0.0,
	y_velocity = 0.0,
	jump_velocity = 200.0,
	sprite = 1,
	sprite_idle = 1,
	sprite_jump = 2,
	sprite_stretch = 0.0,
	sprite_squash = 0.0,
}
local aff = affine.new()

player = {}

function player.jump()
	if data.y == 0 then
		data.y_velocity = data.jump_velocity
		sfx(0)
	end
end

function player.update(dt)
	
	data.y -= data.y_velocity * dt
	
	data.sprite_squash -= 3*dt
	data.sprite_squash = max(
		data.sprite_squash,
		0
	)
	
	if data.y == 0 then
		return
	end
	
	data.y_velocity -= gravity * dt
	
	if data.y > 0 then
		data.y = 0
		data.y_velocity = 0
		data.sprite_squash = 0.4
		sfx(1)
	end
	
	if data.y != 0 then
		data.sprite_stretch = abs(data.y_velocity / data.jump_velocity) * 0.2
		data.sprite = data.sprite_jump
	else
		data.sprite_stretch = 0
	 data.sprite = data.sprite_idle
	end
	
end

function player.draw(x, y)
	aff:reset()
	   :translate(-2.5,-8)
	   :scale(
	   	1-data.sprite_stretch+data.sprite_squash,
	   	1+data.sprite_stretch-data.sprite_squash
	   )
	   :scale(3,3)
	   :translate(x, y+data.y)
	   :spr(data.sprite)
end
-->8
--mouse control

--enable mouse
poke(0x5f2d, 1)


local get_mouse_stats
do
	local prev_left_down = false

	--only call once per frame
	function get_mouse_stats()
		local button_bitmask = stat(34)
		
		local left_down = (button_bitmask & 1) != 0
		local left_pressed = left_down and not prev_left_down
		local left_released = not left_down and prev_left_down
		
		prev_left_down = left_down
		
		return {
			x = stat(32),
			y = stat(33),
			down = left_down,
			pressed = left_pressed,
			released = left_released,
		}
	end
end

local mouse_stats = get_mouse_stats()

local sprites = {
	arrow    = 16,
	point    = 17,
	pan      = 18,
	scale_x  = 19,
	scale_y  = 20,
	scale_xy = 21,
	rotate   = 22,
	grabbed  = 23
}

local sprite = sprites.arrow

mouse = {}

function mouse.cursor_hint(name)
	sprite = sprites[name]
end

function mouse.position()
	return mouse_stats.x, mouse_stats.y
end

function mouse.pressed()
	return mouse_stats.pressed
end

function mouse.down()
	return mouse_stats.down
end

function mouse.released()
	return mouse_stats.released
end

function mouse.update(dt)
	mouse_stats = get_mouse_stats()
end

function mouse.draw()
	spr(sprite, mouse_stats.x, mouse_stats.y)
	mouse.cursor_hint("arrow")
end
-->8
--limited immediate mode gui

gui = {}

local draw_calls = {}

function gui.btn(tag, x1, y1, x2, y2)
	local ret_val = false
	
	x2 = x2 or x1 + #tag * 4 + 3
	y2 = y2 or y1 + 9
	
	local bg_clr = 3
	local mx, my = mouse.position()
	local mouse_on = x1 <= mx and mx <= x2 and y1 <= my and my <= y2
	
	if mouse_on then
		bg_clr = 13
		mouse.cursor_hint("point")
		
		if mouse.down() then
			bg_clr = 1
		end
		
		if mouse.pressed() then
			ret_val = true
		end
	end
	
	
	local margin = 2
	add(draw_calls,
		function()
			rectfill(x1, y1, x2, y2, bg_clr)
			print(tag, x1+margin+1, y1+margin+1, 0) --shadow
			print(tag, x1+margin, y1+margin, 7)
		end
	)
	
	return ret_val
end

do
	
	local function clamp(val, lo, hi)
		if val < lo then return lo end
		if val > hi then return hi end
		return val
	end
	
	sliders = {}
	function gui.slider(tag, lo, hi, x1, x2, y, default)
		default = default or lo
		if sliders[tag] == nil then
			sliders[tag] = {
				val = default,
				holding = false
			}
		end
		local state = sliders[tag]
		local handle_radius = 2.5
		local handle_x = x1 + (x2 - x1) * (state.val - lo) / (hi - lo)
		local handle_clr = 3
		
		local mx, my = mouse.position()
		local diffx = mx - handle_x
		local diffy = my - y
		
		local mouse_on = (diffx * diffx + diffy * diffy) <= handle_radius * handle_radius
		
		if mouse.released() then
			state.holding = false
		end
		
		if mouse_on then
			handle_clr = 13
			mouse.cursor_hint("pan")
			if mouse.pressed() then
				state.holding = true
			end
		end
		
		if state.holding then
			handle_clr = 1
			mouse.cursor_hint("grabbed")
			
			handle_x = clamp(mx, x1, x2)
			state.val = lo + (hi-lo) * (handle_x - x1) / (x2 - x1)
		end
		
		add(draw_calls,
			function()
				line(x1, y, x2, y, 3)
				circfill(handle_x, y, handle_radius, handle_clr)
				print(tag .. state.val, x1, y + handle_radius + 2, 7)
			end
		)
		
		return state.val
	end
end

function gui.draw()
	while #draw_calls > 0 do
		deli(draw_calls)()
	end
end
-->8
--main

local sprite = {}

function _update60()
	local dt = 1/60
	player.update(dt)
	mouse.update(dt)
	
	if gui.btn("jump",4,82) then
		player.jump()
	end
	
	sprite.rot = gui.slider("rot ", -1,    1, 30, 50,  75,  0)
	sprite.x   = gui.slider("x ",   64,  128, 30, 50,  88, 96)
	sprite.y   = gui.slider("y ",    0,   64, 60, 80,  88, 32)
	sprite.sx  = gui.slider("sx ",  -4,    4, 30, 50, 101,  1)
	sprite.sy  = gui.slider("sy ",  -4,    4, 60, 80, 101,  1)
	sprite.shx = gui.slider("shx ", -1,    1, 30, 50, 114,  0)
	sprite.shy = gui.slider("shy ", -1,    1, 60, 80, 114,  0)
end


local aff = affine.new()

function _draw()
	cls()
	
	print("implementation of", 2, 2, 7)
	print("2d affine transformations")

	player.draw(10,80)
	
	aff:reset()
	   :translate(-4,-4)
	   :scale(sprite.sx, sprite.sy)
	   :shear(sprite.shx, sprite.shy)
	   :rotate(sprite.rot)
	   :translate(sprite.x, sprite.y)
	   :spr(1)

	gui.draw()
	mouse.draw()
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088877000888770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700088888800888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000ff1f1000ff1f10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000fffff000fffff0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700008880000088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000701110707011140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004040000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000007000000070700000700700007100007777000070777700000000000000000000000000000000000000000000000000000000000000000000000000
77000000007000000070707007700770077710007711000077111170000000000000000000000000000000000000000000000000000000000000000000000000
77700000007070700070707077777777777771007170000077700017007777700000000000000000000000000000000000000000000000000000000000000000
77770000007777700077777017711771007100007017007011100001077777700000000000000000000000000000000000000000000000000000000000000000
77110000707777707077777001700710007100001001707070000777077777700000000000000000000000000000000000000000000000000000000000000000
11700000177777701777777000100100777771000000177017000077077777700000000000000000000000000000000000000000000000000000000000000000
00100000011777100117771000000000077710000007777001777717011777100000000000000000000000000000000000000000000000000000000000000000
00000000000111000001110000000000007100000001111000111101000111000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777077707770700077707770777077007770777077707770077077000000077077700000000000000000000000000000000000000000000000000000000000
00070077707070700070007770700070700700707007000700707070700000707070000000000000000000000000000000000000000000000000000000000000
00070070707770700077007070770070700700777007000700707070700000707077000000000000000000000000000000000000000000000000000000000000
00070070707000700070007070700070700700707007000700707070700000707070000000000000000000000000000000000000000000000000000000000000
00777070707000777077707070777070700700707007007770770070700000770070000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777077000000777077707770777077007770000077707770777077000770777007707770777077707770777007707700077000000000000000000000000000
00007070700000707070007000070070707000000007007070707070707000700070707070777070700700070070707070700000000000000000000000000000
00777070700000777077007700070070707700000007007700777070707770770070707700707077700700070070707070777000000000000000000000000000
00700070700000707070007000070070707000000007007070707070700070700070707070707070700700070070707070007000000000000000000000000000
00777077700000707070007000777070707770000007007070707070707700700077007070707070700700777077007070770000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088888888877777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088888888877777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088888888877777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088888888888888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088888888888888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088888888888888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000ffffff111ff111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000ffffff111ff111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000ffffff111ff111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000ffffffffffffff000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000ffffffffffffff000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000ffffffffffffff000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000ffffffffffffff000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007700011111111444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007700011111111444000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00007700011111111444000000000000000000000000000000000000000000000000000000000000000000000000000000000777700000000000000000000000
00000044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777788880000000000000000000
00000044400000000000000000000000000000000000000000000000000000000000000000000000000000000000008887777788888880000000000000000000
00000044400000000000000000000000000000000000000000000000000000000000000000000000000000000008888887788888888000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888888881100000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888888888888f111100000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888888888ffff111100000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888881111ffffffff00000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888fff1111ffffffff00000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000088ffffff11ffffffff0000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffff88000000770000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000fffffffffff88888000077770000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff88888888000077770000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffff888888881111000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000f000888881111111000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000881111111144000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111004444000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000070000111400004440000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000077770000444400000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000077770000444400000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000070000000400000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000033300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000033333333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000033300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000077700770777000007770000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000070707070070000007070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000077007070070000007070000000000000000000000000000000000000000000000000000000000000000000000000000000
0000dddddddddddddddddddd00000070707070070000007070000000000000000000000000000000000000000000000000000000000000000000000000000000
0000dddddddddddddddddddd00000070707700070000007770000000000000000000000000000000000000000000000000000000000000000000000000000000
0000dd777d7d7d777d777ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ddd700707077707070dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ddd70d707070707770dd00000000000000033300000000000000000000000000000000333000000000000000000000000000000000000000000000000000
0000ddd70d707070707000dd00000000000000333330000000000000000000000000000003333300000000000000000000000000000000000000000000000000
0000dd770dd770707070dddd00000033333333333333333333300000000033333333333333333333300000000000000000000000000000000000000000000000
0000ddd00ddd00d0d0707d7d00000000000000333330000000000000000000000000000003333300000000000000000000000000000000000000000000000000
0000dddddddddddddd77777d00000000000000033300000000000000000000000000000000333000000000000000000000000000000000000000000000000000
0000dddddddddddd7d77777d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001777777000000070700000777070000000000000000070700000707077700000000000000000000000000000000000000000000000000000
00000000000000000117771000000070700000707070000000000000000070700000707070700000000000000000000000000000000000000000000000000000
00000000000000000001110000000007000000777077700000000000000077700000777077700000000000000000000000000000000000000000000000000000
00000000000000000000000000000070700000007070700000000000000000700000007070700000000000000000000000000000000000000000000000000000
00000000000000000000000000000070700000007077700000000000000077700000007077700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000003330000000000000000000000333000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000033333000000000000000000003333300000000000000000000000000000000000000000000000000
00000000000000000000000000000033333333333333333333333000000033333333333333333333300000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000033333000000000000000000003333300000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000003330000000000000000000000333000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000007707070000070700000000000000007707070000077700000707000000000000000000000000000000000000000000000
00000000000000000000000000000070007070000070700000000000000070007070000000700000707000000000000000000000000000000000000000000000
00000000000000000000000000000077700700000077700000000000000077707770000077700000777000000000000000000000000000000000000000000000
00000000000000000000000000000000707070000000700000000000000000700070000070000000007000000000000000000000000000000000000000000000
00000000000000000000000000000077007070000000700000000000000077007770000077700700007000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000033300000000000000000000000333000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000333330000000000000000000003333300000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000033333333333333333333300000000033333333333333333333300000000000000000000000000000000000000000000000
00000000000000000000000000000000000000333330000000000000000000003333300000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000033300000000000000000000000333000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000007707070707000007770000000000007707070707000000000777000007770000000000000000000000000000000000000
00000000000000000000000000000070007070707000007070000000000070007070707000000000707000000070000000000000000000000000000000000000
00000000000000000000000000000077707770070000007070000000000077707770777000007770707000000770000000000000000000000000000000000000
00000000000000000000000000000000707070707000007070000000000000707070007000000000707000000070000000000000000000000000000000000000
00000000000000000000000000000077007070707000007770000000000077007070777000000000777007007770000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100000b1200b1200b1200b1200c1200c1200d1200e1200f120101201112012120131201512017120191201b1101e11020110281002a1001d1001f10021100231002410026100281000d1000f1001210012100
000100001412014120141201312012120101200e1200c120091200712005110041100311003110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
